<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Pushkal Textiles</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,800" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>
<link href="./assets/css/custom.css" rel="stylesheet"/>

<!-- Animation CSS -->
<link href="./assets/css/vendor/aos.css" rel="stylesheet"/>

</head>

<body>


<!--------------------------------------
HEADER
--------------------------------------->
<section id="title">
	<div class="container">
		<div class="row">
			<div class="col-md-12 no-pad">
				<div class="col pt-4 text-center">
				<a href="#enquiry" class=""><img src="assets/img/pushkal-logo.jpg" class="img-thumbnail logo-postion img-responsive" alt="Logo"></a>
				<div class="head-image-wrap d-none d-sm-block">
					<img src="assets/img/header-bg.jpg" alt="Pushkal Textiles" class="img-responsive">
				</div>
				<div class="d-md-none d-lg-block">
				<img src="assets/img/header-bg.jpg" alt="Pushkal Textiles" class="img-responsive">
			</div>
			</div>
		</div>
			<div class="col-md-12 text-center pt-4 pb-4 bg-warning">
				<h3 class="display-5 font-weight-bold">Manufacturer & Supplier</h3>
				<h5 class="font-italic"><span class="bg-primary text-white p-2">Bed and Bath LINEN - Since 1999</span></h5>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12 mt-5 mb-5 pt-4 pb-4 text-center">
				<h3 class="display-5 font-weight-bold mt-2 mb-3">Complete <span class="text-orange">LINEN SOLUTION</span> For Hospitality Industry</h3>
				<p class="font-size-18 text-justify">We are one of the leading manufacturers and suppliers of various kinds bed and bath linen for hotels only. These products are widely applied in hotel industry. We also offer bed pillows, bedsheets, pillow covers, bath robes, shower curtains, bath towels, duvets, duvet covers and mattress covers. Owing to their various features like durability, and attractive designs, these are highly appreciated by our clients.
				</p>
			</div>
		</div>
	</div>

</section>
<!-- Products Section -->

<section id="products">
	<div class="container">
		<div class="row mt-5 mb-5">
			<div class="col-md-12 text-center">
				<span class="badge badge-pill badge-orange text-black pl-4 pr-4"><h3>Our Product Range</h3></span>
			</div>
		</div>
		<div class="row mt-5 mb-5">
			<div class="col-md-4 offset-md-2 text-center">
				<img src="assets/img/bedsheet.jpg" alt="Bedsheets" class="img-thumbnail">
				<button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Bedsheets</button>
			</div>
			<div class="col-md-4 text-center">
				<img src="assets/img/sofa-cushions.jpg" alt="Bedsheets" class="img-thumbnail">
				<button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Sofa Cushions</button>
		</div>
	</div>
		<div class="row mt-5 mb-5">
			<div class="col-md-4 text-center">
				<img src="assets/img/mattress-protectors.jpg" alt="Mattress Protectors" class="img-thumbnail">
				<button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Mattress Protectors</button>
			</div>
			<div class="col-md-4 text-center">
				<img src="assets/img/shower-curtains.jpg" alt="Bedsheets" class="img-thumbnail">
				<button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Shower Curtains</button>
			</div>
			<div class="col-md-4 text-center">
				<img src="assets/img/bath-robes.jpg" alt="Bath Robes" class="img-thumbnail">
				<button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Bath Robes</button>
		</div>
	</div>
		<div class="row mt-5 mb-5">
			<div class="col-md-4 text-center">
				<img src="assets/img/duvets.png" alt="Duvets and Duvet Covers" class="img-thumbnail">
				<button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Duvets and Duvet Covers</button>
			</div>
			<div class="col-md-4 text-center">
				<img src="assets/img/towels.jpg" alt="Towels" class="img-thumbnail">
				<button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Towels</button>
			</div>
			<div class="col-md-4 text-center">
				<img src="assets/img/pillows.jpg" alt="Pillows" class="img-thumbnail">
				<button type="button" class="mt-2 mb-2 btn btn-small btn-blue text-white font-weight-bold">Pillows</button>
		</div>
	</div>
</section>
<!-- Enquiry and Footer Section  -->
<section id="enquiry">
<div class="bg-warning mb-3 pt-4 pb-4">
	<div class="container h-100 tofront">
		<div class="row mb-5">
			<div class="col-md-12 text-center">
				<h3 class="display-5 font-weight-bold">Contact Now For Samples</h3>
				<h4>We Will Happy To Serve You</h4>
			</div>
		</div>
		<div class="row">

			<div class="col-md-12 order-2 order-md-12">
				<div class="d-md-flex align-items-center p-1 justify-content-center">

						<form role="form" id="contactForm" data-toggle="validator" class="border rounded p-5 bg-white">

											            <div class="form-group">
						              <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required="">
						            </div>
						            <div class="form-group">
						              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-mail" required="">
						            </div>
						            <div class="form-group">
						              <input type="text" class="form-control" id="phone" name="phone" placeholder="Your contact no." required="">
						            </div>
						            <div class="form-group">
						              <input type="text" class="form-control" id="company" name="company" placeholder="Company name" required="">
						            </div>
												<input type="hidden" name="_cc" value="info@helioshotelwares.com">
						            <!-- <div class="form-group">
						              <textarea class="form-control" rows="5" id="message" name="message" placeholder="Your message" required=""></textarea>
						            </div> -->

						            <button type="submit" id="form-submit" class="btn btn-blue btn-round btn-block shadow-sm text-white font-weight-bold text-uppercase">Send Your Details</button>
													<div id="msgSubmit" class="h3 text-center bg-success d-none text-white">We have received your message, we will get back to you shortly!</div>
						          </form>
				</div>
			</div>



		</div>

		<div class="row">
			<div class="col-md-12 text-center mt-5">
				<h4>Pushkal Textiles</h4>
				<p>
					B-15, L.G.F, DDA Local Shopping Complex, New Rajinder Nagar,
					<br/> New Delhi - 110060<br/>
Mobile : 9811549008, 9811169567<br/>
Tel : 45041690,<br/>
Email : pushkaltex@gmail.com<br />
Email : sales@pushkaltextiles.com
				</p>
			</div>
		</div>
	</div>
</div>
</section>
<!-- End Header -->

<!--------------------------------------
FOOTER
--------------------------------------->
<footer class="bg-black pt-5 pb-5">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<small class="d-block mt-3 mb-4 text-muted">©
			<script>document.write(new Date().getFullYear())</script>
			 Designed and Developed,  by <a target="_blank" href="https://www.webanaya.com">WebAnaya Solutions</a>.
		 </small>
		</div>

	</div>
</div>
</footer>
<!-- End Footer -->



<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>

<!-- Animation -->
<script src="./assets/js/vendor/aos.js" type="text/javascript"></script>
<noscript>
    <style>
        *[data-aos] {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
<script>
    AOS.init({
        duration: 700
    });
</script>

<script>
$("#contactForm").submit(function(event){
    // cancels the form submission
    event.preventDefault();
    submitForm();
});


function submitForm(){
    // Initiate Variables With Form Content
    var name = $("#name").val();
    var email = $("#email").val();
    var phone = $("#phone").val();
    var company = $("#company").val();

    $.ajax({
        type: "POST",
        url: "form-process.php",
        data: "name=" + name + "&phone=" + phone + "&email=" + email + "&company=" + company,
        success : function(text){
            if (text == "success"){
                formSuccess();
            } else {
                formError();
                submitMSG(false,text);
            }
        }
    });
}

function formSuccess(){
    $("#contactForm")[0].reset();
    submitMSG(true, "Thanks for your enquiry we will get back to you shortly!")
}

function formError(){
    $("#contactForm").removeClass().addClass('shake animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
        $(this).removeClass();
    });
}

function submitMSG(valid, msg){
    if(valid){
        var msgClasses = "h3 text-center tada animated text-success text-white";
    } else {
        var msgClasses = "h3 text-center text-danger";
    }
    $("#msgSubmit").removeClass().addClass(msgClasses).text(msg);
}
</script>

</body>
</html>
